DB=liil
DB_HOST=mongodb://localhost:37017/liil
DB_USER=liil
DB_PASS=liil
DB_PORT=

DB_GQ=liil
DB_HOST_GQ=https://localhost:4111/
DB_PORT_GQ=4466

JWT_SECRET=kjq12123OI23IOO
ATLAS_API_key=d6a42c4f-4253-40cf-82ff-4b5899137a81
ATLAS_KEY=a872e348-da90-4478-9322-3b7623cfc007
ATLAS_user=li_profil
ATLAS_pass=lipro
ATLAS_bdName=li_profil
ATLAS_collection=profil
TTPS_PORT=443
REDIS_PORT=32768
REDIS_HOST=127.0.0.1

SKIP_PREFLIGHT_CHECK=true
